<!DOCTYPE html>
<html>
    <head>
          <script type="text/javascript" src="js/jquery.js"></script>
          <script>
          $(window).load(function() {
            $(".loader").fadeOut("slow");
          })
          </script>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
          <title>Sphinx Task</title>
        
          <!-- local CSS Starts -->
          <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
          <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
          <link rel="stylesheet" href="main.css" type="text/css" />
          <link rel="stylesheet" href="css/p19_ex23.css" type="text/css" />
          <!-- local CSS End -->
        
          <!-- local JS Starts -->
          <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
          <script type="text/javascript" src="js/jquery-ui.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="js/underscore-min.js"></script>
          <!-- local JS End -->
         
        
        <style>
        
        </style>
        </head>
        <body>
                    <!-- add Preloader Spinner -->
          <div class="loader"></div>
          <div id="container" class="">
            <div class="page_content">

              <div class="container-fluid noPadding">
                <!-- header start -->
                <div class="col-xs-12 noPadding header">
                  <!-- <div class="box1 title" data-audioSrc="" onClick="fnTitleAudioClick(this)">
                    <img src="assets/images/audio_icon.png" class="img-responsive" /></div> -->
                  <div class="boxhead5 headingTitle">
                    <h1>Circle, choose and write.</h1>
                  </div>

                  <div class="box1">
                    <div class="resourseBtn">
                      <img src="assets/images/resourse_icon.png" class="img-responsive" />
                    </div>
                  </div>

                  <div class="box1 pull-right helpBtn">
                    <img src="assets/images/help_icon.png" class="img-responsive" />
                  </div>
                </div>
                <audio id="audioPlayer1" preload="auto" src=""></audio>
                <audio id="audioPlayer2" preload="auto" src=""></audio>
                <!-- header end -->

                <!-- page start -->
                <section class="col-xs-12 pageContainer">
                  <div class="pageBg col-xs-12" style="height: 710.4px;"></div>
                  <div class="pageContent col-xs-12">
                    <div id="myCarousel" class="carousel slide col-xs-12 template1_v2" data-ride="carousel" data-interval="0" data-wrap="false" data-id="template1_v2">

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" >
                        <div class="item active" data-audioSrc="">
                          <div class="template1_v2 text-center">
                            <img src="assets/images/1.png" class="img-responsive floatNone"/>

                            <div class="question marginBottom-40 notCompleted" style="position: relative;" data-id="1">
                              What's 
                              <span class="option" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>this</b></span> <b>/</b> 
                              <span class="option marginRt5" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>that</b></span>?
                            </div>

                            <div class="question marginBottom-40 marginTop-60 notCompleted" style="position: relative;" data-id="2">
                              <span class="option" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>It's</b></span> <b>/</b> 
                              <span class="option" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>They're</b></span> an orange school bag.
                            </div>

                          </div>
                        </div>

                        <div class="item" data-audioSrc="">
                          <div class="template1_v2 text-center">
                            <img src="assets/images/2.png" class="img-responsive floatNone"/>

                            <div class="question marginBottom-40 notCompleted" style="position: relative;" data-id="1">
                              What are 
                              <span class="option" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>these</b></span> <b>/</b> 
                              <span class="option marginRt5" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>those</b></span>?
                            </div>

                            <div class="question marginBottom-40 marginTop-60 notCompleted" style="position: relative;" data-id="2">
                              <span class="option" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b selected="false">It's</b></span> <b>/</b> 
                              <span class="option" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b selected="false">They're</b></span> green pens.
                            </div>

                          </div>
                        </div>

                        <div class="item" data-audioSrc="">
                          <div class="template1_v2 text-center">
                            <img src="assets/images/3.png" class="img-responsive floatNone"/>

                            <div class="question marginBottom-40 notCompleted" style="position: relative;" data-id="1">
                              What's <span class="option" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>this</b></span> <b>/</b> <span class="option marginRt5" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>that</b></span>?
                            </div>

                            <div class="question marginBottom-40 marginTop-60 notCompleted" style="position: relative;" data-id="2">
                              <span class="option" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>It's</b></span> <b>/</b> <span class="option" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>They're</b></span> a blue calculator.
                            </div>

                          </div>
                        </div>

                        <div class="item" data-audioSrc="">
                          <div class="template1_v2 text-center">
                            <img src="assets/images/4.png" class="img-responsive floatNone"/>

                            <div class="question marginBottom-40 marginTop-60 notCompleted" style="position: relative;" data-id="1">
                              What are <span class="option" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>these</b></span> <b>/</b> <span class="option marginRt5" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>those</b></span>?
                            </div>

                            <div class="question marginBottom-40 marginTop-60 notCompleted" style="position: relative;" data-id="2">
                              <span class="option" data-audioSrc="assets/audio/incorrect.mp3" data-Answer="incorrect"><b>It's</b></span> <b>/</b> <span class="option" data-audioSrc="assets/audio/correct.mp3" data-Answer="correct"><b>They're</b></span> yellow compasses.
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </section>
                <!-- page end -->

                <!-- footer start -->
                <div class="row">
                  <div class="col-xs-12 footer">
                    <div class="box1">
                      <div class="reloadBtnAll">
                        <img src="assets/images/replay_icon.png" class="img-responsive" />
                      </div>
                    </div>

                    <div class="box3">
                      <div class="audioPlayerContainer" id="audioDragContainer">
                        <div class="col-xs-12 controlsDiv">                
                  <div class="controlsinline">
                  
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="box1">
                      
                      <div class="reloadBtnScreen">
                        <img src="assets/images/reload_icon.png" class="img-responsive" />
                      </div>
                    </div>

                    <div class="box2">
                      <div class="showAnsBtn">
                        <img src="assets/images/showAns_icon.png" class="img-responsive" />
                      </div>
                    </div>

                    <div class="box1">
                      <div class="backBtn disabled">
                        <img src="assets/images/back_icon.png" class="img-responsive" />
                      </div>
                    </div>

                    <div class="box4">
                      <div class="pageNumber" questions="4">1 of 4</div>
                    </div>

                    <div class="box1">
                      <div class="nextBtn">
                        <img src="assets/images/next_icon.png" class="img-responsive inlineblock" />
                      </div>
                    </div>


                  </div>
                </div>
                <!-- footer end -->


                <div class="resoursePopup">
                  <div class="resourseContainer">
                    <img class="closeBtn" src="assets/images/close_icon.png">
                    <div class="col-xs-12 noPadding" style="overflow: auto;width:100%;height:100%;padding:0;">
                      <img src="assets/images/dummy.jpg" />
                    </div>
                  </div>
                </div>

                <div class="helpPopup">
                  <div class="helpContainer">
                    <img class="closeBtn" src="assets/images/close_icon.png">
                    <div class="col-xs-12" style="overflow: auto;width:100%;height:100%;font-size:30px;">
                      <p>Help content goes here.</p>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
          <script type="text/javascript" src="index.js"></script>
          <script type="text/javascript" src="helper_functions.js"></script>
          <script type="text/javascript" src="action_handler.js"></script>
          <script type="text/javascript" src="layout_handler.js"></script>

          <script type="text/javascript" src="js/p19_ex23.js"></script>
        </body>
</html>